<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8" />
    <title>Assignment 9</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css" media="all">
</head>
    
<body>
    <header>
        <h1>Final Project Proposal</h1>
    </header>
    
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="enhancements.html">Enhancements</a></li>
                <li><a href="examples.html"> Examples</a></li>
                
            </ul>  
        </nav>
<main>
       
        <h2>Improvements</h2>
    <p class="subtitle">1. <br>The gallery style will be revised.</p>

<!-- MAIN (Center website) -->
<div class="main1">

<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="DSC00183.jpg" alt="1" style="width:100%">
      <h3>...</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="DSC00184.jpg" alt="2" style="width:100%">
      <h3>...</h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="DSC00185.jpg" alt="3" style="width:100%">
      <h3>...</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="DSC00186.jpg" alt="4" style="width:100%">
      <h3>...</h3>
      
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>
     
     <p class="subtitle">2. <br>CSS Effects</p>
    <style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">


<div class="tooltip">Inspiration
  <span class="tooltiptext">Click On Me</span>
</div>

     <p class="subtitle">3. <br>Animation </p>
 </body>
     <div class="div1"></div>
    
    
    <style> 
.div1 {
    width: 100px;
    height: 100px;
    background-color: #cce0ff;
    position: relative;
    margin-left: 450px;
    margin-bottom: 500px;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



/* Standard syntax */
@keyframes example {
    0%   {background-color:#cce0ff; left:0px; top:0px;}
    25%  {background-color:#99c2ff; left:200px; top:0px;}
    50%  {background-color:#4d94ff; left:200px; top:200px;}
    75%  {background-color:#005ce6; left:0px; top:200px;}
    100% {background-color:#003380; left:0px; top:0px;}
}
</style>
   
    
    
    
  
        </main>        
